<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.spaceinvaders"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="gui.LoginScreen"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="gui.SplashScreen"
            android:label="@string/title_splash_screen"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="gui.SettingsScreen"
            android:label="@string/title_settings_screen"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="gui.RegisterScreen"
            android:label="@string/title_register_screen"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="gui.MainMenu"
            android:label="@string/title_main_menu"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="gui.Leaderboard"
            android:label="@string/title_leaderboard"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="gui.GameScreen"
            android:label="@string/title_game_screen"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        <activity
            android:name="gui.GameOverScreen"
            android:label="@string/title_game_over_screen"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="gui.CharacterSelection"
            android:label="@string/title_character_selection"
            android:screenOrientation="portrait" >
        </activity>
    </application>
</manifest>