<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.spaceinvaders"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
     <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LoginScreen"
            android:label="@string/title_activity_login_screen" >
            <intent-filter android:label="@string/app_name" >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterScreen"
            android:label="@string/title_activity_register_screen" >
        </activity>
        <activity
            android:name=".SplashScreen"
            android:label="@string/title_activity_splash_screen" >
        </activity>
        <activity
            android:name=".Database"
            android:label="@string/title_activity_database" >
        </activity>
        <activity
            android:name=".Leaderboard"
            android:label="@string/title_activity_leaderboard" >
        </activity>
        <activity
            android:name=".GameScreen"
            android:label="@string/title_activity_game_screen" >
        </activity>
        <activity
            android:name=".SpaceInvadersActivity"
            android:label="@string/title_activity_space_invaders" >
        </activity>
        <activity
            android:name=".MainMenu"
            android:label="@string/title_activity_main_menu" >
        </activity>
        <activity
            android:name=".GameOverScreen"
            android:label="@string/title_activity_game_over_screen" >
        </activity>
        <activity
            android:name=".AppController"
            android:label="@string/title_activity_app_controller" >
        </activity>
        <activity
            android:name=".SessionManager"
            android:label="@string/title_activity_session_manager" >
        </activity>
    </application>

</manifest>