<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Space Invaders</string>
    <string name="action_settings">Settings</string>
    <string name="usernameText">Username:</string>
    <string name="pwordText">Password:</string>
    <string name="nameText">Name:</string>
    <string name="emailText">Email:</string>
    <string name="loginButton">Login</string>
    <string name="desc">SI</string>
    <string name="registerButton">Register</string>
    <string name="noLoginButton">Got no account? Register here.</string>
    <string name="title_login_screen">Login</string>
    <string name="title_register_screen">Register</string>
    <string name="title_splash_screen"></string>
    <string name="createAccountButton">Create Account</string>
    <string name="alreadyRegisteredButton">Already registered? Login here.</string>
    <string name="title_leaderboard">Leaderboard</string>
    <string name="positionText">Position</string>
    <string name="rankText">Rank:</string>
    <string name="scoreText">Score:</string>
    <string name="title_game_screen">GameScreen</string>
    <string name="title_main_menu">Main Menu</string>
    <string name="welcomeText">Welcome</string>
    <string name="newGameButton">New Game</string>
    <string name="leaderboardButton">Leaderboard</string>
    <string name="settingsButton">Settings</string>
    <string name="logoutButton">Logout</string>
    <string name="title_game_over_screen">GameOverScreen</string>
    <string name="saveButton">Save</string>
    <string name="returnButton">Return To Main Menu</string>
    <string name="title_character_selection">Character Selection</string>
    <string name="title_settings_screen">Settings</string>
    <string name="themeText">Theme:</string>
    <string name="backgroundText">Background:</string>
    <string name="soundText">In-Game Sound:</string>
    <string name="soundSwitch">In-Game Sound:</string>
    <string name="instructionsText">Instructions:</string>
    <string name="instructions">View</string>

    <string-array name="themes">
        <item>Default Theme</item>
        <item>Star Wars</item>
        <item>Star Trek</item>
        <item>Angry Birds</item>
    </string-array>
    <string-array name="backgrounds">
        <item>Pitch Black</item>
        <item>Stars</item>
        <item>Galaxy</item>
        <item>Supernova</item>
    </string-array>
    <string-array name="starwarsBackgrounds">
        <item>Death Star</item>
        <item>sf</item>
        <item>sff</item>
        <item>as</item>
    </string-array>
    <string-array name="startrekBackgrounds">
        <item>Into Darkness</item>
        <item>Voyager</item>
        <item>fdj</item>
        <item>ds</item>
    </string-array>
    <string-array name="angrybirdsBackgrounds">
        <item>drer</item>
        <item>er</item>
        <item>we</item>
        <item>qw</item>
    </string-array>

    <string name="characterOne">Character 1</string>
    <string name="characterTwo">Character 2</string>
    <string name="characterThree">Character 3</string>
    <string name="characterFour">Character 4</string>
    <string name="startGameButton">Start Game</string>
    <string name="hello_world">Hello world!</string>

</resources>