<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Space Invaders</string>
    <string name="action_settings">Settings</string>
    <string name="usernameText">Username:</string>
    <string name="pwordText">Password:</string>
    <string name="nameText">Name:</string>
    <string name="emailText">Email:</string>
    <string name="loginButton">Login</string>
    <string name="desc">SI</string>
    <string name="registerButton">Register</string>
    <string name="noLoginButton">Got no account? Register here.</string>
    <string name="title_activity_login_screen">Login</string>
    <string name="title_activity_register_screen">Register</string>
    <string name="title_activity_splash_screen"></string>
    <string name="createAccountButton">Create Account</string>
    <string name="alreadyRegisteredButton">Already registered? Login here.</string>
    <string name="title_activity_database">Database</string>
    <string name="title_activity_leaderboard">Leaderboard</string>
    <string name="positionText">Position</string>
    <string name="rankText">Rank:</string>
    <string name="scoreText">Score:</string>
    <string name="title_activity_game_screen">GameScreen</string>
    <string name="title_activity_space_invaders">SpaceInvadersActivity</string>
    <string name="title_activity_main_menu">Main Menu</string>
    <string name="welcomeText">Welcome</string>
    <string name="newGameButton">New Game</string>
    <string name="leaderboardButton">Leaderboard</string>
    <string name="settingsButton">Settings</string>
    <string name="logoutButton">Logout</string>
    <string name="title_activity_game_over_screen">GameOverScreen</string>
    <string name="hello_world">Hello world!</string>
    <string name="saveButton">Save</string>
    <string name="returnButton">Return To Main Menu</string>
    <string name="title_activity_app_controller">AppController</string>
    <string name="title_activity_session_manager">SessionManager</string>

</resources>