<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.spaceinvaders.MainMenu" >

    <Button
        android:id="@+id/leaderboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newGameButton"
        android:layout_alignEnd="@+id/newGameButton"
        android:layout_alignLeft="@+id/newGameButton"
        android:layout_alignRight="@+id/newGameButton"
        android:layout_below="@+id/newGameButton"
        android:text="@string/leaderboardButton" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/welcomeText"
        android:text="@string/newGameButton" />

    <ImageView
        android:id="@+id/si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/newGameButton"
        android:layout_alignEnd="@+id/newGameButton"
        android:layout_alignLeft="@+id/newGameButton"
        android:layout_alignRight="@+id/newGameButton"
        android:contentDescription="@string/desc"
        android:src="@drawable/si" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/leaderboardButton"
        android:layout_alignEnd="@+id/leaderboardButton"
        android:layout_alignLeft="@+id/leaderboardButton"
        android:layout_alignRight="@+id/leaderboardButton"
        android:layout_below="@+id/leaderboardButton"
        android:text="@string/settingsButton" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/leaderboardButton"
        android:layout_alignEnd="@+id/leaderboardButton"
        android:layout_alignLeft="@+id/settingsButton"
        android:layout_alignRight="@+id/settingsButton"
        android:layout_below="@+id/settingsButton"
        android:text="@string/logoutButton" />

    <TextView
        android:id="@+id/welcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newGameButton"
        android:layout_alignEnd="@+id/newGameButton"
        android:layout_alignRight="@+id/newGameButton"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:text="" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/si"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_toStartOf="@+id/welcomeUser"
        android:layout_toLeftOf="@+id/welcomeUser"
        android:text="@string/welcomeText" />

</RelativeLayout>