<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_weight="1">
<TableLayout 
    android:id="@+id/userLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*" >
    
<!--     <TableRow
        android:id="@+id/rowHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:baselineAligned="true" 
        android:background="#FFFF00">
        
        <TextView
            android:id="@+id/header"
            android:layout_weight="1"
            android:gravity="center" />           
    </TableRow>
    
    <TableRow
        android:id="@+id/dataRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
        
        <TextView
            android:id="@+id/data"
            android:layout_weight="1"
            android:gravity="center" />
    </TableRow> -->
    
</TableLayout>
</ScrollView>