<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.spaceinvaders.CharacterSelection" >

    <TextView
        android:id="@+id/backgroundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/themeText"
        android:layout_alignStart="@+id/themeText"
        android:layout_below="@+id/themeText"
        android:layout_marginTop="21dp"
        android:text="@string/backgroundText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/themeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="@string/themeText"
        android:textAppearance="?android:attr/textAppearanceMedium" />
   
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:id="@+id/characters" >

    <RadioButton
        android:id="@+id/characterOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/characterOne" />
    
     <RadioButton
        android:id="@+id/characterTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/characterTwo" />
    
    <RadioButton
        android:id="@+id/characterThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/characterThree" />
    
    <RadioButton
        android:id="@+id/characterFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/characterFour" />
    
</RadioGroup>

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/backgroundText"
        android:layout_alignRight="@+id/characters"
        android:layout_alignStart="@+id/backgroundText"
        android:layout_alignEnd="@+id/characters"
        android:layout_below="@+id/characters"
        android:layout_marginTop="36dp"
        android:text="@string/startGameButton" />

</RelativeLayout>