<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.spaceinvaders.SettingsScreen" >

    <Spinner
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/themeText"
        android:layout_alignBottom="@+id/themeText"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@+id/themeText"
        android:layout_toEndOf="@+id/themeText"
        android:entries="@array/themes" />

    <TextView
        android:id="@+id/backgroundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/theme"
        android:layout_marginTop="36dp"
        android:text="@string/backgroundText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_alignBaseline="@+id/backgroundText"
        android:layout_alignBottom="@+id/backgroundText"
        android:layout_alignStart="@+id/theme"
        android:layout_alignLeft="@+id/theme" />

    <Switch
        android:id="@+id/soundSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/backgroundText"
        android:layout_alignLeft="@+id/backgroundText"
        android:layout_below="@+id/background"
        android:layout_marginTop="34dp"
        android:text="@string/soundSwitch"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/themeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/backgroundText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/backgroundText"
        android:layout_marginTop="37dp"
        android:text="@string/themeText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/soundSwitch"
        android:layout_alignStart="@+id/soundSwitch"
        android:layout_below="@+id/soundSwitch"
        android:layout_marginTop="34dp"
        android:text="@string/instructionsText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="36dp"
        android:layout_alignBaseline="@+id/instructionsText"
        android:layout_alignBottom="@+id/instructionsText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/instructionsText"
        android:layout_toEndOf="@+id/instructionsText"
        android:text="@string/instructions" />

</RelativeLayout>